name: AWS CodeBuild Batch Workflow

on:
  pull_request:
  push:
  # Run once a day
  schedule:
    - cron: "0 0 * * *"

permissions:
  id-token: write
  contents: read

jobs:
  build_test_dynamic:
    name: Build Test Dynamic (${{ matrix.project }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project: [csdk-ubuntu-latest-x64-awslc, csdk-ubuntu-latest-x64]
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.CI_AWS_ROLE_ARN }}
          aws-region: us-west-2
      
      - name: Run CodeBuild
        uses: aws-actions/aws-codebuild-run-build@v1
        with:
          project-name: ${{ matrix.project }}
          buildspec-override: codebuild/ubuntu-latest-x64/build_test.yml
          env-vars-for-codebuild: TEST_MODE
        env:
          TEST_MODE: dynamic

  build_test_static_debug:
    name: Build Test Static Debug (${{ matrix.project }})
    runs-on: ubuntu-latest
    needs: build_test_dynamic
    strategy:
      matrix:
        project: [csdk-ubuntu-latest-x64-awslc, csdk-ubuntu-latest-x64]
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.CI_AWS_ROLE_ARN }}
          aws-region: us-west-2
      
      - name: Run CodeBuild
        uses: aws-actions/aws-codebuild-run-build@v1
        with:
          project-name: ${{ matrix.project }}
          buildspec-override: codebuild/ubuntu-latest-x64/build_test.yml
          env-vars-for-codebuild: TEST_MODE
        env:
          TEST_MODE: static_debug

  build_test_static_valgrind:
    name: Build Test Static Valgrind (${{ matrix.project }})
    runs-on: ubuntu-latest
    needs: build_test_static_debug
    strategy:
      matrix:
        project: [csdk-ubuntu-latest-x64-awslc, csdk-ubuntu-latest-x64]
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.CI_AWS_ROLE_ARN }}
          aws-region: us-west-2
      
      - name: Run CodeBuild
        uses: aws-actions/aws-codebuild-run-build@v1
        with:
          project-name: ${{ matrix.project }}
          buildspec-override: codebuild/ubuntu-latest-x64/build_test.yml
          env-vars-for-codebuild: TEST_MODE
        env:
          TEST_MODE: static_valgrind

  compliance:
    name: Compliance (${{ matrix.project }})
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project: [csdk-ubuntu-latest-x64-awslc, csdk-ubuntu-latest-x64]
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: ${{ secrets.CI_AWS_ROLE_ARN }}
          aws-region: us-west-2
      
      - name: Run CodeBuild
        uses: aws-actions/aws-codebuild-run-build@v1
        with:
          project-name: ${{ matrix.project }}
          buildspec-override: codebuild/ubuntu-latest-x64/compliance.yml
